{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CraneBookingDB;Username=postgres;Password=;TimeZone=Asia/Makassar",
    "SqlServerConnection": "Server=localhost;Database=CraneBookingDB;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PJk6wtveJ3Y/9QclsYMRBSlPX/Vma+pAP8AtIh4twWhWHYUh/14keNe4KMSg2/xopMR8RGS6zKFaa2rrZNXgbQ==",
    "Issuer": "CraneBookingSystem",
    "Audience": "CraneBookingApp"
  }
}
